{
  "name": "kannun-ai",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "KannunAI — AI for Legal Assistance & Access. Plain language legal document intelligence, risk radar, grounded Q&A, and lawyer prep brief.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e:playwright": "playwright test",
    "test:all": "npx tsx src/tests/runTests.ts",
    "test:unit": "vitest run src/tests/unit.test.ts",
    "test:api": "vitest run src/tests/apiIntegration.test.ts",
    "test:schema": "vitest run src/tests/aiSchema.test.ts",
    "test:security": "vitest run src/tests/security.test.ts",
    "test:accessibility": "vitest run src/tests/accessibility.test.ts",
    "test:e2e": "vitest run src/tests/e2e.test.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.469.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^1.6.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
